\newpage
\section{Пример работы программы}\label{sec:experiment}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8 \textwidth]{gui.png}
    \caption{Пример работы программы}
  \end{figure}