\newpage
\section*{Практическая часть}\label{sec:analitic}

\begin{lstlisting}[language=c++,caption={Листинг программы}]
PROC_QUEUE STORAGE 15
GENERATE 5.5, 5.5

L_PROC GATE SNF PROC_QUEUE,L_OVERFLOW
ENTER PROC_QUEUE
SEIZE L_PROCESS
LEAVE PROC_QUEUE
ADVANCE (Normal(1, 4, 1))
RELEASE L_PROCESS
TRANSFER .5,L_END,L_PROC
L_END TERMINATE
L_OVERFLOW TERMINATE
; TIMER
GENERATE 1000
TERMINATE 1
START 1
\end{lstlisting}

\newpage
\begin{lstlisting}[language=c++,caption={Результат}]


    GPSS World Simulation Report - model.36.1


    Tuesday, December 24, 2019 13:17:48  

START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
 0.000           1000.000    12        1          1


NAME                       VALUE  
L_END                           9.000
L_OVERFLOW                     10.000
L_PROC                          2.000
L_PROCESS                   10001.000
PROC_QUEUE                  10000.000


LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
     1    GENERATE           181             0       0
L_PROC              2    GATE               303             0       0
     3    ENTER              254            14       0
     4    SEIZE              240             0       0
     5    LEAVE              240             0       0
     6    ADVANCE            240             1       0
     7    RELEASE            239             0       0
     8    TRANSFER           239             0       0
L_END               9    TERMINATE          117             0       0
L_OVERFLOW         10    TERMINATE           49             0       0
    11    GENERATE             1             0       0
    12    TERMINATE            1             0       0


FACILITY    ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
L_PROCESS    240    0.995     4.144    1      162    0    0     0     14


STORAGE      CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
PROC_QUEUE   15    1   0    15      254   1   12.852  0.857    0    0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
162    0        1000.363    162      6      7
183    0        1001.000    183      0      1
184    0        2000.000    184      0     11
\end{lstlisting}
