\newpage
\section*{Практическая часть}\label{sec:analitic}

\begin{lstlisting}[language=c++,caption={Листинг программы}]
	SIMULATE
	GENERATE	10,2,,300,
	
OP1	GATE NU	OPER1,OP2	
	SEIZE	OPER1
	ADVANCE	20,5
	RELEASE	OPER1
	TRANSFER	,PC1,,
	
OP2	GATE NU	OPER2,OP3	
	SEIZE	OPER2
	ADVANCE	40,10
	RELEASE	OPER2
	TRANSFER	,PC1

OP3	GATE NU	OPER3,DROP	
	SEIZE	OPER3
	ADVANCE	40,20
	RELEASE	OPER3
	TRANSFER	,PC2

PC1	QUEUE	PC_QUEUE	
	SEIZE	SPC1
	DEPART	PC_QUEUE	
	ADVANCE	15
	RELEASE	SPC1
	TRANSFER	,SERVED

PC2	QUEUE	PC_QUEUE
	SEIZE	SPC2
	DEPART	PC_QUEUE
	ADVANCE	30
	RELEASE	SPC2

SERVED	TRANSFER	,L_END
DROP	TRANSFER	,L_END


L_END	SAVEVALUE	TRANS_PROCESSED,N$SERVED
	
	SAVEVALUE	TRANS_DROPPED_PROB,((N$DROP)/(N$L_END))

	TERMINATE	1
	START 300
\end{lstlisting}

\newpage
\begin{lstlisting}[language=c++,caption={Результат}]
GPSS World Simulation Report - model(1).24.1
Tuesday, December 23, 2019 13:32:24  

START TIME       END TIME  BLOCKS  FACILITIES  STORAGES
 0.000           3058.002    32        5          0

NAME                            VALUE
DROP                           29.000
L_END                          30.000
OP1                             2.000
OP2                             7.000
OP3                            12.000
OPER1                       10000.000
OPER2                       10001.000
OPER3                       10002.000
PC1                            17.000
PC2                            23.000
PC_QUEUE                    10003.000
SERVED                         28.000
SPC1                        10004.000
SPC2                        10007.000
TRANS_DROPPED_PROB          10006.000
TRANS_PROCESSED             10005.000

LABEL       LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
             1    GENERATE           300             0       0
OP1          2    GATE               300             0       0
             3    SEIZE              121             0       0
             4    ADVANCE            121             0       0
             5    RELEASE            121             0       0
             6    TRANSFER           121             0       0
OP2          7    GATE               179             0       0
             8    SEIZE               59             0       0
             9    ADVANCE             59             0       0
            10    RELEASE             59             0       0
            11    TRANSFER            59             0       0
OP3         12    GATE               120             0       0
            13    SEIZE               51             0       0
            14    ADVANCE             51             0       0
            15    RELEASE             51             0       0
            16    TRANSFER            51             0       0
PC1         17    QUEUE              180             0       0
            18    SEIZE              180             0       0
            19    DEPART             180             0       0
            20    ADVANCE            180             0       0
            21    RELEASE            180             0       0
            22    TRANSFER           180             0       0
PC2         23    QUEUE               51             0       0
            24    SEIZE               51             0       0
            25    DEPART              51             0       0
            26    ADVANCE             51             0       0
            27    RELEASE             51             0       0
SERVED      28    TRANSFER           231             0       0
DROP        29    TRANSFER            69             0       0
L_END       30    SAVEVALUE          300             0       0
            31    SAVEVALUE          300             0       0
            32    TERMINATE          300             0       0


FACILITY   ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
OPER1       121    0.788      19.924  1        0    0    0     0      0
OPER2        59    0.772      40.036  1        0    0    0     0      0
OPER3        51    0.711      42.640  1        0    0    0     0      0
SPC1        180    0.883      15.000  1        0    0    0     0      0
SPC2         51    0.500      30.000  1        0    0    0     0      0


QUEUE      MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
PC_QUEUE     2    0    231    109     0.282      3.738      7.077   0


SAVEVALUE               RETRY       VALUE
TRANS_PROCESSED          0        231.000
TRANS_DROPPED_PROB       0          0.230
\end{lstlisting}
